*
{
    margin: 0px;
}
/*Collection grid*/
main
{
    color: antiquewhite;
    margin:0px;
    width:100vw;
    height:92vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.3fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "t t"
                         "b1 b2"
                         "b3 b4"
                         "b5 b6"
                         "b7 b8";
}

header
{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    height:8vh;
    background-color:bisque;
    opacity: .7;
}

#MainBlock
{
    grid-area:t;
    background-color: brown;
}

.smallBlock
{
    border: 1px solid white;
    background-color:rgb(92, 48, 32);
}

@media screen and (min-width: 720px)
{
    main
    {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "t t b1"
                             "t t b2"
                            "b3 b4 b5"
                            "b6 b7 b8";
    }
}

#logo-photo
{
    height: 90%;
    border-radius: 50%;
    float: left;
    margin-top: 0.4vh;
}

#menuLogo
{
    float: left;
    height:100%;
}

#smallBlock1
{
    grid-area: b1;
}
#smallBlock2
{
    grid-area: b2;
}
#smallBlock3
{
    grid-area: b3;
}
#smallBlock4
{
    grid-area: b4;
}
#smallBlock5
{
    grid-area: b5;
}
#smallBlock6
{
    grid-area: b6;
}
#smallBlock7
{
    grid-area: b7;
}
#smallBlock8
{
    grid-area: b8;
}